- model: materials.material
  pk: 1
  fields:
    name: Доска 45х195х6000
    units: шт
    alt_units: м.куб.
    alt_to_units_ratio: '0.0526500000'
- model: materials.material
  pk: 2
  fields:
    name: Гвозди 4-100
    units: шт
    alt_units: кг
    alt_to_units_ratio: '0.0095000000'
- model: materials.projecthasmaterial
  pk: 1
  fields:
    project: 1
    material: 1
- model: materials.projecthasmaterial
  pk: 2
  fields:
    project: 1
    material: 2
